# Utilities

Utilities/: pom.xml
Utilities/src/main/java/com/utilities/: ExcelFileUtil.java  GetFilePathUtil.java  ReadJSONFileUtil.java  ReadPropFileUtil.java  UploadFileUtil.java
Utilities/src/test/java/com/test/: readDifferentFiles.java
Utilities/src/test/resources/com/: excelread.xlsx  propertyFile.properties  simpleJSONFile.json
