<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>UtilitiesProject</groupId>
  <artifactId>Utilities</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Utilities</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
    	<!-- TestNG Dependencies -->

		<dependency>
    		<groupId>org.testng</groupId>
    		<artifactId>testng</artifactId>
   			<version>6.14.3</version>
    	</dependency>
    
    	<!-- POI Dependencies -->
		
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi</artifactId>
    		<version>5.1.0</version>
    	</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml</artifactId>
    		<version>5.1.0</version>
    	</dependency>
		
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>openxml4j</artifactId>
    		<version>1.0-beta</version>
    	</dependency>
				
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20210307</version>
		</dependency>		
    
  </dependencies>
  
  <build>
    	<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jar-plugin</artifactId>
       			<version>3.2.0</version>
       			<executions>
       				<execution>
                    	<goals>
              				<goal>test-jar</goal>
            			</goals>
            		</execution>
       			</executions>
        		<configuration>
          			<finalName>ProjectJARs/Utilities</finalName>
        		</configuration>
       		</plugin>
    	</plugins>
  	</build>
  	
</project>
